<!DOCTYPE html>
<html ng-app="mainModule">
<head lang="en">
    <meta charset="UTF-8">
    <title>Alec Hewitt</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet'>

    <meta name="viewport" content="initial-scale=1"/>
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-messages.js"></script>

    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-messages.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>

    <script src="/dist/bundle.js"></script>
    <style>
        .colorOne {
            color : #FF9800;
        }

        .colorTwo {
            color : #3b3b3b;
        }

        .boldText {
            font-weight : 600;
        }

        .centerText {
            text-align : center;
        }

        .marginBNone {
            margin-bottom : 0;
        }

        .width100 {
            width : 100%;
        }

        .colorRed {color:red;}


        .workTiles #immerseLearning {
            background          : url("https://immerselearning.com/images/work-oil-english.jpg");
            background-size     : cover;
            background-repeat   : no-repeat;
            background-position : center center;
        }

        .workTiles #topOfTheBottles {
            background          : url("/static/images/top_of_the_bottles.png");
            background-size     : cover;
            background-repeat   : no-repeat;
            background-position : center center;
        }

        .workTiles #drawBuzz {
            background          : url("/static/images/draw_buzz.png");
            background-size     : cover;
            background-repeat   : no-repeat;
            background-position : center center;
        }
        .workTiles #colorCrumble {
            background          : url("/static/images/color_crumble.png");
            background-size     : cover;
            background-repeat   : no-repeat;
            background-position : center center;
        }

        .workTiles md-grid-tile md-grid-tile-footer {
            background : rgba(0, 0, 0, 0.68);
            /*height: 36px; */
        }

        .infoSheet {
            background : rgba(0, 0, 0, 0.68);
            color      : white;
        }
        .colorWhite {
            color: white;
        }

    </style>
</head>
<body>
<div layout="column" layout-align="center center">
    <div>
        <h1 class="md-display-4 marginBNone boldText"><span class="colorOne">alec</span><span
                class="colorTwo">hewitt</span></h1>

        <h3 class="md-headline centerText colorTwo">SOFTWARE DEVELOPER</h3>
        <md-icon md-font-icon="icon-home"></md-icon>
    </div>

    <div class="width100">
        <md-content class="md-padding">
            <!--<md-tabs md-border-bottom>-->
            <md-tabs md-dynamic-height md-border-bottom>
                <md-tab label="about">
                    <md-content class="md-padding">
                        <h2 class="md-display-1">About</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue.
                            Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales
                            pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies
                            mi.</p>
                    </md-content>
                </md-tab>

                <md-tab label="contact">
                    <contact-form></contact-form>

                </md-tab>

                <md-tab label="work">
                    <md-content class="md-padding">
                        <h2 class="md-display-1">Work</h2>

                        <p>Below is a selection of my work</p>


                        <div ng-controller="WorkController as workCtrl" flex>
                            <md-grid-list
                                    md-cols-sm="1" md-cols-md="2" md-cols-gt-md="5"
                                    md-row-height-gt-md="1:1" md-row-height="4:3"
                                    md-gutter="8px" md-gutter-gt-sm="4px" class="workTiles">

                                <md-grid-tile ng-repeat="tile in workCtrl.workTiles"
                                        md-rowspan="{{tile.rowSpan}}"
                                        md-colspan="{{tile.colSpan}}"
                                        md-colspan-md="{{tile.colSpanMd}}"
                                        md-colspan-sm="{{tile.colSpanSm}}"
                                        id="{{tile.id}}">
                                    <md-grid-tile-footer ng-hide="tile.infoShown" class="md-padding">
                                        <md-button ng-click="workCtrl.showInfo(tile)" flex>
                                            {{tile.title}}
                                        </md-button>
                                    </md-grid-tile-footer>
                                </md-grid-tile>


                            </md-grid-list>
                        </div>

                    </md-content>
                </md-tab>
            </md-tabs>
        </md-content>
    </div>
</div>

</body>
</html>